REACT_APP_FIREBASE_API_KEY = AIzaSyCu0tvhIhSM3y5_TYjWaV7Pb27mialbPow
REACT_APP_FIREBASE_AUTH_DOMAIN = serviceplace-io.firebaseapp.com
REACT_APP_PROJECT_ID = serviceplace-io
REACT_APP_STORAGE_BUCKET = serviceplace-io.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 176848389818
REACT_APP_APP_ID = 1:176848389818:web:2e069f2a795dce5bba2483
REACT_APP_MEASUREMENT_ID = G-L24B0KG6JM

GENERATE_SOURCEMAP=false